Qué son y cómo almacenan la información:
Un diccionario es una estructura de datos que almacena pares de clave-valor, permitiendo un acceso rápido utilizando la clave para recuperar el valor relacionado.

​Diferencias clave frente a listas y tuplas:

Los diccionarios son mutables y no mantienen el orden de los elementos como las listas y tuplas tradicionales.

​Las tuplas son inmutables; los diccionarios y las listas son mutables.

    ​
Ejemplo: 

inventario = {"lapiz": 800, "cuaderno": 1200}
inventario["borrador"] = 500
print(inventario["cuaderno"])  # 1200
inventario["lapiz"] = 850
del inventario["borrador"]
print(inventario)  # {'lapiz': 850, 'cuaderno': 1200}
