Qué son:
Una lista es una estructura de datos ordenada que permite almacenar múltiples elementos, que pueden ser de cualquier tipo (números, strings, objetos, etc.).

​Por qué son mutables:
Son mutables porque se pueden modificar: puedes agregar, eliminar o cambiar sus elementos después de su creación, sin cambiar la referencia original de la lista.

​Situaciones donde resultan útiles:
Son útiles cuando necesitas colecciones ordenadas y cambiantes, como una lista de tareas, los nombres de estudiantes, productos para comprar, etc., donde los datos pueden agregarse o eliminarse frecuentemente.
​
nombres = ["Ana", "Luis", "Carlos"]
print(nombres[1])  # Luis
nombres[0] = "Andrea"
del nombres[2]
print(nombres)  # ['Andrea', 'Luis']
