Qué son:
Una tupla es una estructura de datos ordenada e inmutable que agrupa varios elementos y mantiene su orden, pero no permite cambios una vez creada.

​Por qué son inmutables:
Son inmutables porque no puedes agregar, quitar ni modificar sus elementos directamente; esto garantiza que su contenido permanezca fijo, lo que evita errores en situaciones donde los datos no deben alterarse.

​Situaciones donde resultan útiles:
Son útiles para datos constantes (por ejemplo, coordenadas, días de la semana, colores predefinidos), donde necesitas asegurar que los valores no sean alterados accidentalmente.
​
ejemplo:
posiciones = (4, 8, 15, 16, 23, 42)
print(posiciones[2])  # 15
for valor in posiciones:
    print(valor)
